halostatue/dependabot-automerge/dependabot-automerge/action.yml
# Copyright 2023 Kinetic Cafe
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Enable Automerge for Dependabot
description: |
  Enables Automerge for Dependabot PRs
author: 'KineticCafe'
inputs:
  repo-token:
    description: |
      The GitHub token for this action. Requires `pull-requests: write`
      permission.
    required: true
    default: ${{ github.token }}
  update-type:
    description: |
      The highest level of update that can be automerged. The default value is
      `patch`, and supported values are `major`, `minor`, and `patch`. It is not
      recommended to specify `major`.
    required: false
    default: patch

runs:
  using: 'composite'
  steps:
    - if: >
        (github.event_name == 'pull_request' || github.event_name == 'pull_request_target')
        && github.actor == 'dependabot[bot]'
      run: echo "UPDATE_TYPE=version-update:semver-${{inputs.update-type}}" >> "${GITHUB_ENV}"
      shell: bash

    - if: >
        (github.event_name == 'pull_request' || github.event_name == 'pull_request_target')
        && github.actor == 'dependabot[bot]'
      id: metadata
      uses: dependabot/fetch-metadata@v1
      with:
        github-token: ${{ inputs.repo-token }}

    - if: >
        (github.event_name == 'pull_request' || github.event_name == 'pull_request_target')
        && github.actor == 'dependabot[bot]'
        && steps.metadata.outputs.update-type == env.UPDATE_TYPE
      run: gh pr merge --auto --merge "$PR_URL"
      shell: bash
      env:
        PR_URL: ${{ github.event.pull_request.html_url }}
        GITHUB_TOKEN: ${{ inputs.repo-token }}

branding:
  icon: check-circle
  color: blue

halostatue/dependabot-automerge/.github/workflows/check.yml
- uses: ./dependabot-automerge
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    update-type: minor